general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "wireless wlan0"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "tztime date"
order += "tztime local"

tztime date {
    format = "%a %d-%m-%Y"
}

tztime local {
    format = "%H:%M:%S "
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
    format_up = "W: %quality at %essid, %bitrate"
    format_down = ""
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %used"
}
