# /etc/X11/xorg.conf
Section "InputClass"
    Identifier "KeyboardDefaults"
    MatchIsKeyboard "on"

    Option "XkbModel" "pc105"
    Option "XkbLayout" "us,ru"
    Option "XkbOptions" "grp:win_space_toggle,caps:escape,terminate:ctrl_alt_bksp"
EndSection
